LP_API_BROADCASTERS=[{"address":"http://127.0.0.1:3085","cliAddress":"http://127.0.0.1:3075"}]
LP_API_JWT_SECRET=secretsecret
LP_API_JWT_AUDIENCE=livepeer
LP_API_CORS_JWT_ALLOWLIST=["http://localhost:3000"]
LP_API_CLIENT_ID=211814034878-r7iugl9pa9fo2shd2pvmmadjatd5o4af.apps.googleusercontent.com
LP_API_INGEST=[{"ingest":"rtmp://localhost/live","playback":"http://localhost/hls","base":"http://localhost","origin":"http://localhost:3004"}]
LP_API_POSTGRES_URL=postgresql://postgres@127.0.0.1:5432/livepeer
LP_API_AMQP_URL=amqp://localhost:5672/livepeer
